# tborawski.LINQExtensions

./: tborawski.LINQExtensions.sln
tborawski.LINQExtensions/: DataTableExtensions.cs  DataTableExtensios.cs  EnumerableExtensions.cs  Pivot.cs  ReadMe.md  Unpivot.cs  tborawski.LINQExtensions.csproj
tborawski.LINQExtensions.Tests/: DataToConvert.cs  PivotData.cs  Program.cs  ToDataTableObject.cs  tborawski.LINQExtensions.Tests.csproj
