<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>NETStandard2.0</TargetFrameworks>
	  <TargetFrameworks>NETStandard2.0;net461</TargetFrameworks>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>LINQ Extensions Pivot and Unpivot</Title>
	  <Company>Tomasz Borawski</Company>
	  <Description>LINQ Extensions Pivot and Unpivot</Description>
	  <Copyright>Tomasz Borawski</Copyright>
	  <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/tomaszborawski/tborawski.LINQExtensions</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
	  <None Include="ReadMe.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
  </ItemGroup>

</Project>
